<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link type="text/css" rel="stylesheet" href="style.css"/>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <title>HMPortal</title>
        </head>

        <body>
            <header>
                <div class="wrap">
                    <a class="logo small_shadow">
                        <span class="title">portal</span>
                        <span class="description">For creative folks</span>
                    </a>
                    <nav>
                        <div class="nav_icon small_shadow fa fa-bars fa-lg">
                            <ul class="big_shadow">
                                <li class="first fa fa-dot-circle-o fa-lg"><a href="index.html">home</a></li>
                                <li class="fa fa-dot-circle-o fa-lg"><a href="craftsmen.html">artisans</a></li>
                                <li class="fa fa-dot-circle-o fa-lg"><a href="masterclasses.html">masterclasses</a></li>
                                <li class="fa fa-dot-circle-o fa-lg"><a href="#">articles</a></li>
                                <li class="fa fa-dot-circle-o fa-lg"><a href="#">partners</a></li>
                                <li class="last fa fa-dot-circle-o fa-lg"><a href="contacts.html">contacts</a></li>
                            </ul>
                        </div>
                        <div class="search_icon small_shadow fa fa-search fa-lg">
                            <div class="search big_shadow">
                                <form>
                                    <input id="search" type="search"  name="search" placeholder="Search...">
                                    <label class="fa fa-search fa-lg" for="search"></label>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <div class="login_form">
                <form>
                    <div>
                        <label for="login">login:</label>
                        <input type="text" id="login" value="" placeholder="Login">
                    </div>
                    <div>
                        <label for="pass">password:</label>
                        <input type="password" id="pass" placeholder="Password">
                    </div>
                    <div>
                        <button class="login_btn">submit</button>
                        <input type="checkbox" id="remember" checked>
                        <label for="remember">remember me</label>
                    </div>
                </form>
            </div>
            
            <ul class="articles">
                <li class="big_shadow">
                    <span class="banner">Плетение</span>
                    <img src="img/articles/art_1.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="article.html"> Мандала своими руками</a>
                    <p>Плетение мандалы — увлекательное занятие. Как сделать мандалу своими руками? В этой статье автор поделится опытом плетения самой первой мандалы.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Вышивка</span>
                    <img src="img/articles/art_2.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-71814/"> Как вышить ковер?</a>
                    <p>На протяжении долгих лет нашего «советского прошлого» ковер на полу и на стене был неизменным, обязательным «трендом» и атрибутом почти каждой комнаты каждого дома. Большие и маленькие, с цветами, животными или орнаментом, на любой вкус – в рамках магазинного ассортимента. Но в некоторых домах, зачастую сельских, можно было найти уникальные ковры – ковры ручной вышивки.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Вышивка</span>
                    <img src="img/articles/art_3.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-71142/"> Чем привлекает вышивание?</a>
                    <p>Вышивка – одно из древних ручных ремесел. Этот вид рукоделия был широко популярен в различные периоды нашей истории. Но и сейчас, она привлекает к себе внимание многих, независимо от возраста, пола и профессии. Вышивка может быть как профессиональной, так и «домашней». Так в чем же секрет её популярности?</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Плетение</span>
                    <img src="img/articles/art_4.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-70504/"> Как сделать Шамбалу?</a>
                    <p>Популярность браслета Шамбала растет день ото дня: еще несколько месяцев назад украшение заполонило Европу, а сегодня девушек, чьи запястья украшены таким браслетом, можно встретить в любом уголке Земли.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Лепка</span>
                    <img src="img/articles/art_5.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-70541/"> С чего начать? Полимерная глина для начинающих.</a>
                    <p>Полимерная глина – сегодня едва ли не самый популярный материал для творчества. Любовь рукодельниц она завоевала вполне заслуженно, ведь из нее можно смастерить массу вещиц – от украшений и сувениров до предметов интерьера и посуды. Приглашаю вас вступить в ряды мастеров лепки из полимерной глины. А помогут вам несколько моих советов.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Разное</span>
                    <img src="img/articles/art_6.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-69345/"> Как сделать фотоколлаж для семейного альбома?</a>
                    <p>Коллаж из фотографий может быть использован в различных целях. Первое – вы можете украсить им свой семейный фотоальбом. Второе – вы можете оформить свою работу в рамку и подарить родственникам или друзьям во время празднования торжественного мероприятия, будь то свадьба или юбилей. Главное в создании такого подарка – это желание удивить и порадовать адресата, хорошее настроение и фантазия.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Квиллинг</span>
                    <img src="img/articles/art_7.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-69134/"> Что такое квиллинг?</a>
                    <p>Квиллинг – искусство получения разнообразных композиций из разноцветных тонких бумажных лент. Творите, восхищайтесь, любуйтесь, вдохновляйтесь и вдохновляйте других своими работами! Ведь в квиллинге главное – отпустить мысли и дать своей фантазии отправиться в сказочный полет.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Ткачество</span>
                    <img src="img/articles/art_8.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-69043/"> Ткать или не ткать? Вот в чём вопрос!</a>
                    <p>Осторожно, статья опасна. Из-за нее можно не на шутку увлечься, и тогда через полгода вы будете лазить по лесам в поиске вывороченных с корнем деревьев, чтобы сделать настоящий прочный ткацкий станок и соткать на нем настоящие рушники с браным узором или понёвы с эргами.</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Разное</span>
                    <img src="img/articles/art_9.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-60039/"> Как сделать подарок своими руками?</a>
                    <p>В праздники и не только хочется радовать своих родных и близких какими-то приятными подарками. И каждый, наверное, знает, что самый лучший подарок – это подарок, сделанный своими руками (небольшая симпатичная игрушка, цветы и многое другое).</p>
                </li>
                <li class="big_shadow">
                    <span class="banner">Разное</span>
                    <img src="img/articles/art_10.jpg" alt="Place picture here">
                    <a class="fa fa-dot-circle-o fa-lg" href="http://shkolazhizni.ru/archive/0/n-56441/"> Ошибана - искусство самураев. Чем оно интересно?</a>
                    <p>Ошибана – живопись растениями, прессованная флористика – очень увлекательное и полезное занятие. Несколько веков тому назад этим искусством владели только самураи. Составление картин из засушенных растительных материалов помогает достичь душевного равновесия, обрести уверенность в себе, научиться постигать гармонию и мудрость Природы.</p>
                </li>
            </ul>

            <footer>
                <div class="wrap">
                    <span class="banner">acknowledgments</span>
                    <p class="acknowledgments big_shadow">Пользуясь случаем хочу передать привет своим родителям. Привет, мам! Привет, пап! :)</p>
                    <ul class="social">
                        <li><a class="fa fa-facebook fa-lg small_shadow" href="https://www.facebook.com/"></a></li>
                        <li><a class="fa fa-twitter fa-lg small_shadow" href="https://twitter.com/?lang=ru/"></a></li>
                        <li><a class="fa fa-vk fa-lg small_shadow" href="https://vk.com/"></a></li>
                        <li><a class="fa fa-odnoklassniki fa-lg small_shadow" href="https://ok.ru/"></a></li>
                        <li><a class="fa fa-youtube-play fa-lg small_shadow" href="https://youtube.com/"></a></li>
                    </ul>
                </div>
            </footer>

            <!--Import jQuery before materialize.js-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>