<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" id="login_form">
        <input type="text" id="login" value="" placeholder="your name">
        <input type="password" id="pass" placeholder="password">
        <input type="submit" value="Submit" id="submit">
        <label for="email">your email </label><input type="email" id="email" placeholder="yourmail@gmail.com">

        <input type="radio" name="tabs">
        <button type="submit" id="button_input1">Submit</button>
        <input type="checkbox" id="remember" checked="">
        <button type="submit" id="button_input1">Submit</button>
        <label for="remember">remember me</label>
        <!-- <input type="hidden" value="Submit" id="hidden_submit"> -->
        <button type="submit" id="button_input2">Submit</button>
    </form>
    <div>
        <label for="remember">remember me</label>
    </div>

    <div class="tabs">
        <label for="tab-1">tab-1</label>
        <label for="tab-2">tab-2</label>
        <label for="tab-3">tab-3</label>

        <input id="tab-1" type="radio" name="tabs">
        <input id="tab-2" type="radio" name="tabs">
        <input id="tab-3" type="radio" name="tabs">

        <div class="content for-tab-1">
            <h3>For tab-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur itaque voluptate repudiandae, qui temporibus id in, aut quis blanditiis atque voluptatibus saepe esse illum aperiam molestiae veniam, perferendis cumque totam?</p>
        </div>
        <div class="content for-tab-2">
            <h3>For tab-2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus facilis recusandae neque sit esse eum voluptate cumque, soluta aspernatur, voluptatum ea unde iure tempore excepturi odit eaque earum atque corporis.</p>
        </div>
        <div class="content for-tab-3">
            <h3>For tab-3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quos ratione, officia rem atque quae tenetur error! Unde, odio, quia. Eum possimus molestias esse soluta odio sapiente ab itaque nemo.</p>
        </div>
    </div>
</body>
</html>